body {
  margin: 0;
  min-width: fit-content;
}

header, footer {
  background-color: #2D4059;
  padding: 15px 15px 25px 25px;
  width: 100%;
}

p {
  color: #2D4059;
}

h3 {
  color: #2D4059;
}

header img {
  float: left;
}

header ul, footer ul {
  text-align: center;
  color: white;
}

header li:hover, footer li:hover{
  color: #F07B3F;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

header li, footer li {
  display: inline-block;
  padding: 0px 25px;
  color: white;
}

header p, footer p {
  display: inline-block;
}

#particles-js {
  background-repeat: no-repeat;
  background-image: url("../images/background-image.png");
  background-size: cover;
  background-color: #2D4059;
  background-blend-mode:hard-light;
  width: 100%;
}

canvas {
  display: block;
  height: 60vh;
  width: 100vw;
  background-attachment:fixed;
}


.content {
  position: absolute;
	top: 50%;
	right: 50%;
	transform: translate(50%,-72%);
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background: rgba(255, 255, 255, .77) 0% 0% no-repeat padding-box;
  border-radius: 10px;
  text-align: center;
  position: absolute;
}

 button {
  padding: 15px;
  background: #2D4059;
  color: white;
  font-size: 15px;
  border-radius: 4px;
  border: none;
  outline: none;
}  

button:hover {
  background: #F07B3F;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}

.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
  color: #2D4059;
}

/* My UX Skills Section */
.flexContainer {
  display: flex;
  padding: 60px 30px;
  text-align: center;
  align-items: baseline;
}

.flexContainer div {
  width: 33%;
  padding: 25px;
}

/* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #EBEBEB;
}

.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3"
  ;
}

.workGrid img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img1,
.img2,
.img3,
.content1,
.content2,
.content3 {
  padding: 10px;
}

.content1 {
  grid-area: content1;
}

.content2 {
  grid-area: content2;
}

.content3 {
  grid-area: content3;
}

.my-name {
  font-family: "Arial Black", Helvetica, sans-serif;
  color: #F07B3F;
  font-size: 35px;
  font-weight: bold;
  margin: 0px;
}

.title-heading {
  font-size: 18px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #2D4059;
}

.my-about {
  font-size: 16px;
  margin: 0px 0px 17px;
}

img::selection {
  color: none;
  background: none;
}
/* For Mozilla Firefox */
img::-moz-selection {
  color: none;
  background: none;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}